* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #0D0D0D;
    color: #F2F2F2;
}

#header {
   width: 100%;
   height: 100vh;
   padding-right: 5%;
   padding-left: 5%;
}

.logo {
    width: 300px;  
    height: auto;
    margin-top: -40px;
    margin-left: -120px;
}

.container {
    max-width: 1200px;   
    margin: 0 auto;
    padding: 0 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 15px 15px;
    margin-top: -40px;
}

.ul1 {
    list-style-type: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
    margin-left: auto;
}

a {
    text-decoration: none;
    color: #F2F2F2; 
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: ''; 
    width: 0;
    height: 3px;
    background: #D6AF00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    text-align: center;
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #D6AF00;
}


/* --------------------about------------------- */

#about{
    padding: 70px 25px;
    color: #F2F2F2;
    margin: auto;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pic4{
    width: 90%;
    height: 60vh;
    padding-left: -30px;
    border-radius: 15px;
}

.about-col-1{
   flex-basis: 35%; 
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
   font-size: 60px;
   font-weight: 600;
   color: #D6AF00 ;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #D6AF00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #e2c363;
    font-size: 14px;
}

.tab-contents{
   display: none; 
}

.tab-contents.active-tab{
    display: block;
}

/*--------------------------services--------------------*/

#services{
    padding: 30px 0;  
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #4e4412;
    padding: 40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
   
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #F2F2F2;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #c0a355;
    transform:  translateY(-10px);
}


/*------------------portfolio-----------------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work .workimg{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#c0a355);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #F2B705;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #F2F2F2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #F2B705;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #F2F2F2;
}

.btn:hover{
    background: #D6AF00;
}

#inside{
    padding: 50px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #0D0D0D;
    text-align: center;
}

#inside h2{
    font-weight: 500;
    margin-bottom: 20px;
    color: #F2F2F2;
}
#inside .p1{
    color: #D6AF00;
}

#inside .mywork{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}

.mywork-list{
    margin-top: 50px;  
}

.mywork img{
    width: 390px;
    height: 700px;
    border-radius: 30px;  
}

.mywork .img1{
    width: 100%;
    height: 1000px;
}



/*------------------------------contact-------------------------*/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
   margin-top: 30px;
}

.contact-left p i{
  color: #F2B705;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
    margin-top: 30px;    
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #dec67e;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #F2B705;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #D6AF00;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #4e4412;
    padding: 15px;
    margin: 15px 0;
    color: #F2F2F2;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #4e4412;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
   color: #e99a07;
}




/*-----------------css for small screen--------------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
   
    .header-text{
        margin-top: 80%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav .ul1{
        background: #D6AF00;
        position: fixed;
        top: 0;
        right: -200px;
        width: 140px;
        height: 100vh;
        padding-top: 70px;
        transition: right 0.3s ease-in-out;
        flex-direction: column;
        align-items: flex-start;
        z-index: 2;
        transition: right 0.5s;

    }
    nav .ul1 li{
        display: block;
        margin: -8px 0;
        padding: 0 10px;
    }

    nav .ul1 .fa-solid{
        position: absolute;
        top: 15px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
     }
    .about-col-1, .about-col-2{
       flex-basis: 100%; 
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .pic4{
        width: 100%; 
        height: auto;  
        padding-left: 0;
    }


    /* Mobile view */
@media (max-width: 600px) {
    #services {
        padding: 20px 0;
    }
    
    .sub-title {
        text-align: center;
        margin: 0 5%;
        font-size: 24px;
    }
    
    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 30px;
    }
    
    .services-list div {
        padding: 20px;
        font-size: 14px;
        margin: 0 10px;
        background: #4e4412;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    
    .services-list div i {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .services-list div h2 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    
    .services-list div p {
        font-size: 12px;
    }
    
    .services-list div a {
        text-decoration: none;
        color: #F2F2F2;
        font-size: 12px;
        margin-top: 15px;
        display: inline-block;
    }
    
    .services-list div:hover {
        background: #c0a355;
        transform: translateY(-5px);
    }
}
    
    #portfolio .work{
        margin-left: 20px;
        margin-right: 20px;
    }

    .work-list div{
        grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    }

    .contact-left, .contact-right{
        flex-basis: 100%;

    }
    .copyright{
        font-size: 14px;
    }

    #portfolio .sub-title{
        text-align: right; 
        margin-right: 35%; 
    }
 
    #contact{
        flex-basis: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }

}

#msg{
    color:#F2F2F2 ;
    margin-top: -40px;
    display: block;

}
